<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Blog_page.css">
</head>
<body>
    <div class="navbar">
        <h2>MyBlog</h2>
        <div class="a">
            <a href="">Home</a>
            <a href="">Categories</a>
            <a href="">About</a>
        </div>
        </div>
        <div class="welcome">
            <h1>Welcome to My Blog</h1>
            <p>Sharing knowledge about Web Development</p>
        </div>
        <div class="cards">
            <div class="box">
                <h4>How to Learn JavaScript</h4>
                <p>JavaScript is one of the most</p>
                <p>Powerful languages for web</p>
                <p>development..</p>
                <a href="">Read More</a>
            </div>
            <div class="box">
                <h4>Mastering Css Flexbox</h4>
                <p>Flexbox helps you design modern</p>
                <p>Layouts easily and efficiently...</p>
                <a href="">Read More</a>
            </div>
            <div class="box">
                <h4>HTml Best Practices</h4>
                <p>Writing clean Html is important for</p>
                <p> performance and SEO...</p>
                <a href="">Read More</a>
            </div>
        </div>
        <footer>
            <p>© 2026 MyBlog | All Rights Reserved</p>
        </footer>
</body>
</html>