<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="personal_protofile.css">
</head>
<body>
    <header class="navbar">
        <h1 class="logo">Sandeep</h1>
        <nav>
            <a href="">About</a>
            <a href="">Skills</a>
            <a href="">Projects</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <section class="content">
        <h2>Hi,I'm Sandeep 👋</h2>
        <p>Frontend Developer</p>
        <button type="submit">View My Work</button>
    </section>
    <section class="About_me">
        <h2>About Me</h2>
        <p>I am learning Frontend development and building real Projects.My goal is to become a full stact developer and get a tech job.</p>
    </section>    
    <section class="My_skills">
        <h2>My Skills</h2>
        </section>
        <div class="a">
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>GitHub</p>
        </div>
        <section class="Projects">
            <h2>Projects</h2>
        </section>
        <div class="A1">
            <div>
                <h4>Protfolie Websit</h4>
                <p>My first personal websit.</p>
            </div>
            <div>
                <h4>Restaurant Website</h4>
                <p>Food website UI.</p>
            </div>
            <div>
                <h4>Landing Page</h4>
                <p>Product landing page</p>
            </div>
        </div>
        <section class="Contact_me">
            <h2>Contact Me</h2>
            <label for="Your_name"></label>
            <input type="nmae" placeholder="Your Name">
            <br>
            <br>
            <label for="Your Email"></label>
            <input type="email" placeholder="Your Email">
            <br>
            <br>
            <label for="Your Message"></label>
            <input type="text" placeholder="Your Message">
            <br>
            <br>
            <button type="submit">Send</button>
        </section>
        <footer>
            <p>&copy;2026 Sandeep Patil</p>
            </footer>
        

    

    
</body>
</html>